<html>
    <head>
        <title>WEB_APP</title>
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css" integrity="undefined" crossorigin="anonymous">
<style>
    html,body{
        font-family:"Open Sans",sans-serif;
        font-size:14px;
        margin:0;

        padding:0;
        width: 384px;
    }
    h1{
        font-family:'Courier New', Courier, monospace;
        font-size:22px;
        font-weight:400;
        margin:0;
        background-color:#333;
color:white;
    }
    img #p{
        width:30px;
    }
    .modal-header{
        align-items:center;
        border-bottom:0.5px solid white;
        background-color:#333;
    }
    .modal-content{
        padding:0 22px;
        font-style:italic;
        background-color:#333;
        color:white;
        font-size:15px;
    }
    .modal-icons{
        border-top:0.5px solid white;
        height:50px;
        width:100%;
        background-color:#333;
color:white;
    }
    .logo{
        padding:16px;
    }
    .logo-icon{
        vertical-align: text-bottom;
        margin-right:12px;
    }
    .version{
        color:white;
        font-size:15px;
    }
    .flex-container{
        display:flex;
        justify-content: space-between;
    }
    .flex{
        opacity:1;
        transition:opacity 0.2s ease-in-out;
        width:120px;
    }
    .flex:hover{
        opacity:0.4;
    }
    .flex.icons{
font-size:50px;
    }

</style>




</head>
 <body>
<div class="modal-header">
<h1 class="logo">
<img  id="p" src="logoit.png" height="20px" width="20px" alt=""  class="logo-icon"><b>Coding Websites</b><span class="version">(2.0.0)</span>
 </div></h1>
 <div class="modal-content">
     <p><i><b>Easily access your favorite coding websites</b></i></p>
 </div>
 <div class="modal-icons">
     <div class="flex-container">
    <div class="flex">
        <a href="https://www.codechef.com/problems/school/?itm_medium=navmenu&itm_campaign=problems_head" target="_blank">
        <img class="icons" src="icons/cc.png" height="50px" width="50px">
        </a>
    </div>
    <div class="flex">
        <a href="https://codeforces.com/problemset" target="_blank">
        <img class="icons" src="icons/cf.png" height="50px" width="50px">
        </a>
    </div>
    <div class="flex">
        <a href="https://practice.geeksforgeeks.org/" target="_blank">
        <img class="icons" src="icons/gfg.png" height="50px" width="50px">
        </a>
    </div>
    <div class="flex">
        <a href="https://www.hackerearth.com/practice/" target="_blank">
        <img class="icons" src="icons/he.png" height="50px" width="50px">
        </a>
    </div>
    <div class="flex">
        <a href="https://leetcode.com/problemset/all/" target="_blank">
        <img  class="icons"src="icons/lc.png" height="50px" width="50px">
        </a>
    </div>
 </div>
 </div>
 </body>
 <script src="popup.js"></script>
    </html>

